{
  "eyebrow": "› tasks",
  "ownerLock": {
    "eyebrow": "› owner-only",
    "title": "This view is for the team owner.",
    "body": "The full project task board is owner-only. Your assigned tasks live in your inbox."
  },
  "viewToggle": {
    "calendar": "‹ calendar"
  },
  "search": {
    "placeholder": "filter tasks…",
    "aria": "Filter tasks",
    "clear": "Clear search"
  },
  "filters": {
    "overdue": "overdue"
  },
  "error": {
    "title": "Couldn't load your tasks",
    "desc": "The board didn't come back from the server. Check your connection and try again.",
    "retry": "Retry"
  },
  "columns": {
    "assigned": "assigned",
    "wip": "in progress",
    "review": "in review"
  },
  "kind": {
    "next_step": "next step",
    "dev_prompt": "dev",
    "marketing": "marketing",
    "analytics": "analytics",
    "research": "research",
    "custom": "task"
  },
  "priority": {
    "urgent": "urgent",
    "high": "high"
  },
  "relTime": {
    "justNow": "just now",
    "minutes": "{count}m ago",
    "hours": "{count}h ago",
    "days": "{count}d ago"
  },
  "schedule": {
    "due": "due {date}"
  },
  "empty": {
    "overdueClear": "nothing slipping — you're on top of it",
    "assigned": "nothing waiting on you.",
    "wip": "nothing in flight.",
    "review": "nothing under review."
  },
  "flags": {
    "proof": "proof",
    "move": "move",
    "moveRequested": "move requested"
  },
  "teamTitle": "Team: {name}",
  "detail": {
    "aria": "Task detail",
    "close": "Close",
    "whyYou": "why you",
    "rescheduleRequested": "reschedule requested"
  },
  "actions": {
    "working": "working…",
    "accept": "accept",
    "decline": "decline",
    "markDone": "mark done",
    "handBack": "hand back",
    "openProject": "open project →",
    "requestReschedule": "request reschedule",
    "updateReschedule": "update reschedule"
  },
  "reschedule": {
    "preferredDay": "preferred day",
    "notePlaceholder": "why this needs to move",
    "sending": "sending…",
    "sendRequest": "send request"
  },
  "proof": {
    "needed": "proof needed",
    "hint": "Recgon couldn't auto-verify this. Drop a note, paste a link, or attach a file as evidence.",
    "describePlaceholder": "describe what you did",
    "linksPlaceholder": "proof links (separate with spaces)",
    "foot": "Recgon will fetch any URL you paste and judge the page itself — not just your description.",
    "sending": "sending…",
    "submit": "submit proof"
  },
  "toast": {
    "declinedOwner": "declined — sent to team owner to decide",
    "declinedReassigned": "declined — recgon reassigned",
    "declinedWillReassign": "declined — recgon will reassign",
    "accepted": "accepted",
    "markedComplete": "marked complete",
    "actionFailed": "{action} failed",
    "cantMove": "can't move {from} → {to}",
    "filesAttached": "{count, plural, one {# file attached} other {# files attached}}",
    "uploadFailed": "upload failed",
    "proofMissing": "add a note, a link, or a file before submitting",
    "proofSent": "proof sent — recgon is re-checking",
    "proofSubmitFailed": "proof submit failed",
    "failed": "failed",
    "rescheduleSent": "reschedule request sent",
    "rescheduleFailed": "reschedule request failed",
    "requestFailed": "request failed"
  },
  "triage": {
    "no_clear_fit": "Recgon couldn't find a teammate whose skills match this task well enough, so it's waiting for you to decide.",
    "no_grounded_reason": "A teammate matched on paper, but Recgon couldn't justify the pick from their recent work — so it held off rather than guess.",
    "no_capacity_in_window": "The right people for this are fully booked for the next few weeks, so it's parked until capacity opens up.",
    "no_capacity_high_priority": "This is high priority but everyone qualified is booked right now — it needs your call instead of waiting in line."
  },
  "newTask": {
    "button": "new task",
    "title": "New task",
    "subtitle": "Recgon assigns it to the best-fit teammate, or holds it for your decision.",
    "fields": {
      "title": "title",
      "description": "description",
      "deadline": "deadline",
      "deadlineHint": "optional — leave empty if there is no hard date"
    },
    "toast": {
      "assigned": "Created and assigned to {name}",
      "queued": "Created — Recgon will assign it on the next run",
      "failed": "Could not create the task"
    }
  },
  "thread": {
    "heading": "Thread",
    "empty": "No activity yet — be the first to comment.",
    "placeholder": "Write a comment… use @name to mention someone",
    "send": "Send",
    "sendFailed": "Couldn't post the comment — try again",
    "delete": "Delete",
    "deleted": "Comment deleted",
    "deleteFailed": "Couldn't delete the comment",
    "loadFailed": "Couldn't load the thread",
    "edited": "edited",
    "someone": "a teammate",
    "aiNote": "Recgon reads this thread when it reframes, assigns, and verifies this task.",
    "events": {
      "assigned": "assigned to {actor}",
      "accepted": "{actor} accepted the task",
      "declined": "{actor} declined the task",
      "completed": "{actor} marked it done",
      "reassigned": "reassigned to {actor}",
      "manually_assigned": "owner assigned it to {actor}",
      "triaged": "Recgon parked it for a decision",
      "deferred": "Recgon deferred it to a later window",
      "nudged": "Recgon nudged {actor} — it's overdue",
      "escalated": "Recgon escalated to the owner",
      "auto_rescheduled": "Recgon auto-rescheduled it",
      "snoozed": "snoozed {days} days",
      "rescheduled": "rescheduled to {date}",
      "reschedule_requested": "{actor} asked to reschedule",
      "reschedule_dismissed": "owner denied the reschedule request",
      "edited": "task details were edited"
    }
  },
  "editTask": {
    "button": "Edit",
    "title": "Edit task",
    "fields": {
      "title": "Title",
      "description": "Description",
      "priority": "Priority",
      "deadline": "Deadline",
      "noDeadline": "No deadline"
    },
    "save": "Save",
    "saved": "Task updated",
    "failed": "Couldn't save — try again",
    "reframeNote": "Changing the description makes Recgon rewrite the personalized version for the assignee.",
    "priorityOptions": {
      "low": "low",
      "normal": "normal",
      "high": "high"
    }
  },
  "createTask": {
    "title": "New task",
    "newButton": "New Task",
    "success": "Task created",
    "error": "Could not create the task",
    "failed": "Could not create the task",
    "autoAssignee": "Auto — let Recgon decide",
    "autoSchedule": "Leave empty to let Recgon schedule it",
    "queued": "Queued for Recgon",
    "assignedTo": "Assigned to {name}",
    "fields": {
      "title": "Title",
      "description": "Description",
      "project": "Project",
      "noProject": "No project",
      "kind": "Type",
      "assignee": "Assignee",
      "priority": "Priority",
      "schedule": "Schedule date",
      "deadline": "Deadline"
    },
    "kindOptions": {
      "next_step": "Next step",
      "dev_prompt": "Dev prompt",
      "marketing": "Marketing",
      "analytics": "Analytics",
      "research": "Research",
      "custom": "Custom"
    },
    "priorityOptions": {
      "low": "Low",
      "normal": "Normal",
      "high": "High"
    }
  },
  "hoursShort": "{count}h"
}